<!Doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="Description" content="Frontend Mentor Testimonial challenge">
        <link rel="stylesheet" href="style.css">
        <title>Testimonial page</title>
    </head>
        <body>
        <div class="container">
            <main>
            <div class="row">
            <div class="column-1">
                <div class="first-main">
                    <div class="page-header">
                        <img src="images/image-daniel.jpg" width="40" height="38">
                        <p><strong>Daniel Clifford</strong><br>
                        Verified Graduate</p>
                    </div>
                    
                    <p class="plead">I recieved a job offer mid-course, and the subjects I learned were 
                    current, if not more so, in the company I joined. I honestly feel I got every penny's worth.</p>  
                    <p class="ptext">"I was an EMT for many years before  i joined the bootcamp. I've been  looking to make a
                     transition and have heard some people who had an amazing experience here. I signed up for 
                     the free intro course and found it incredibly fun! i enrolled shortly thereafter. 
                     The next 12 weeks was the best - and most grueling-time of my life. Since completing the course. 
                     I've successfully switched careers, working as a Software Engineer at a VR startup" </p>
                 </div>
            </div>
                
                 <div class="column-2">
                <div class="second-main">
                    <div class="page-header">
                    <img src="images/image-jonathan.jpg" width="40" height="38">
                    <p><strong>Jonathan Walters</strong><br>
                     Verified Graduate</p>
                    </div>
                     <p class="plead">The team was very supportive and kept me motivated</p>
                    <p class="ptext">"I started as a total newbie with virtually  no coding skills. I now work as a mobile engineer 
                    for  a big company. This was one of the best investments  i've made in myself."</p>
                </div>
                </div>
                </div>
                <div class="row">
                <div class="column-3">
                <div class="third-main">
                    <div class="page-header">
                    <img src="images/image-jeanette.jpg" width="40" height="38">
                    <p style="color:hsl(217, 19%, 35%"><strong>Jeanette Harmon</strong><br>Verified Graduate</p>
                    </div>
                    <p class="plead">An Overall wonderful and rewarding experience</p>
                    <p class="ptext">"Thank  you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love"</p>
                </div>
                </div>
                <div class="column-4">
                <div class="fourth-main">
                    <div class="page-header">
                    <img src="images/image-patrick.jpg" width="40" height="38">
                    <p><strong>Patrick Adams</strong><br>Verified Graduate</p>
                    </div>
                    <p class="plead">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p>
                    <p class="ptext">"The staff seem genuinely concerned about my progress which i hfound refreshing. The program gave me the confidence necessary to be about  to go out
                    in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible 
                    of smart and amazing people "</p>
                </div>
                </div>
                <div class="fifth-main">
                    <div class="page-header">
                    <img src="images/image-kira.jpg" width="40" height="38">
                    <p style="color:hsl(217, 19%, 35%"><strong>Kira Whittle</strong><br>Verified Graduate</p>
                    </div>
                    <p class="plead">Such a life-changing experience.<br> Highly recommended!</p>
                    <p class="ptext">"Before joining the bootcamp, i've never written a line of code. i needed some structure from professionals who can help me learn programming step by step.
                     I was encouranged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not dissapoint.
                     They were very hands -on and i never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level 
                     in a way that no tutorial could ever have. Infact, i've often referred to it during interview as an exampleof my development experience. It certainly helped me land 
                     a jobs a full-stack developer after recieving multiple offers. 100% recommend!"</p>
                </div>
                
            </main>
            
        </div>
        
    </body>
</html>